// Detection: Remote logon using corporate credentials from unmanaged device
// Scenario: A user logs in remotely (e.g., via RDP) using enterprise credentials from a device that is not recognized as corporate-managed.
// Goal: Identify potential unauthorized access attempts from personal or non-corporate devices.
// Table: DeviceLogonEvents

DeviceLogonEvents
| where LogonType == "RemoteAccess"
| where RemoteIPType == "Public"
| where AccountDomain == "contoso.com"
| where not(DeviceName has "contoso" or RemoteDeviceName has "contoso")
| project Timestamp, DeviceName, RemoteDeviceName, RemoteIP, AccountName, AccountDomain, LogonType
